# booking-hive-backend

./: .dockerignore  .gitignore  BookingHive.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: dotnet.yml
BookingHive.Api/: BookingHive.Api.csproj  Dockerfile  Program.cs
BookingHive.Api/Controllers/: TestController.cs
BookingHive.Api/Properties/: launchSettings.json
BookingHive.Data/: BookingHive.Data.csproj
BookingHive.Data/Models/Accounts/: IConsultant.cs  ICustomer.cs  ISupplier.cs
BookingHive.Data/Models/Accounts/General/: IAccount.cs  ILogin.cs  IProfile.cs  UserAccount.cs  UserProfile.cs
BookingHive.Data/Models/Accounts/Users/: Customer.cs  IConsultant.cs  ICustomer.cs  ISupplier.cs  Organisation.cs
BookingHive.Data/Models/Messaging/: IConversation.cs  IMessage.cs
BookingHive.Data/Models/Miscellaneous/: IImage.cs
BookingHive.Data/Models/Service/: IBooking.cs  IService.cs  ServiceState.cs
BookingHive.Infrastructure.Build/: Program.cs
BookingHive.Shared/: BookingHive.Shared.csproj
misc/BuildPipeline/: Program.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Authentication/: AuthenticatedUserDto.cs
src/Application/Authentication/Commands/: AuthenticateCommand.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Booking.cs  Service.cs
src/Domain/Enums/: ServiceState.cs
src/Domain/Events/: ServiceBookedEvent.cs  ServiceCreatedEvent.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Common/: MediatorExtensions.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebAPI/: ConfigureServices.cs  Dockerfile  Program.cs  WebAPI.csproj  appsettings.json  nswag.json
src/WebAPI/Controllers/: ApiControllerBase.cs  EntitiesController.cs  OidcConfigurationController.cs
src/WebAPI/Controllers/Authentication/: AuthenticationController.cs
src/WebAPI/Controllers/Service/: ServicesController.cs
src/WebAPI/Filters/: ApiExceptionFilterAttribute.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/WebUI.AcceptanceTests/: ConfigurationHelper.cs  GlobalUsings.cs  WebUI.AcceptanceTests.csproj
tests/WebUI.AcceptanceTests/Features/: Login.feature.cs
tests/WebUI.AcceptanceTests/Pages/: BasePage.cs  LoginPage.cs
tests/WebUI.AcceptanceTests/StepDefinitions/: LoginStepDefinitions.cs
(+30 files in other folders)
